PORT=8081
DB_HOST=localhost
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=marcusdev
DB_DIALECT=postgres

#cors
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3006
#verify access_token
API_SSO_VERIFY_ACCESS_TOKEN="http://localhost:8080/api/v1/verify-services-jwt"

//run at localhost, set ssl to false; run on heroku, set ssl to true
